2018-12-11 06:54:57.738 CET [56146] LOG:  could not bind IPv6 address "::1": Address already in use
2018-12-11 06:54:57.738 CET [56146] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-12-11 06:54:57.738 CET [56146] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-12-11 06:54:57.738 CET [56146] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-12-11 06:54:57.738 CET [56146] LOG:  could not bind IPv6 address "fe80::1%lo0": Address already in use
2018-12-11 06:54:57.738 CET [56146] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-12-11 06:54:57.738 CET [56146] WARNING:  could not create listen socket for "localhost"
2018-12-11 06:54:57.738 CET [56146] FATAL:  could not create any TCP/IP sockets
2018-12-11 06:54:57.738 CET [56146] LOG:  database system is shut down
2018-12-11 06:55:11.642 CET [56150] LOG:  could not bind IPv6 address "::1": Address already in use
2018-12-11 06:55:11.642 CET [56150] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-12-11 06:55:11.642 CET [56150] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-12-11 06:55:11.642 CET [56150] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-12-11 06:55:11.642 CET [56150] LOG:  could not bind IPv6 address "fe80::1%lo0": Address already in use
2018-12-11 06:55:11.642 CET [56150] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-12-11 06:55:11.642 CET [56150] WARNING:  could not create listen socket for "localhost"
2018-12-11 06:55:11.642 CET [56150] FATAL:  could not create any TCP/IP sockets
2018-12-11 06:55:11.642 CET [56150] LOG:  database system is shut down
